# jianghu_android

./: build.gradle  conf.gradle  settings.gradle
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
RCSticker/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/doumee/jianghu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doumee/jianghu/: JsonBean.java  MyApplication.java
app/src/main/java/com/doumee/jianghu/adapter/: ConversationListAdapterEx.java  MainViewPageFragmentAdapter.java  ViewTabPagerAdapter.java
app/src/main/java/com/doumee/jianghu/present/: PerfectInformationPresent.java
app/src/main/java/com/doumee/jianghu/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/doumee/jianghu/ui/activity/: LoginActivity.java  PerfectInformationActivity.java  RegisterActivity.java  ResetActivity.java
app/src/main/java/com/doumee/jianghu/ui/fragment/: AccountLoginFragment.java  CircleFragment.java  DiscoverFragment.java  FastLoginFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/doumee/jianghu/util/: GetJsonDataUtil.java  TextUtil.java
app/src/main/res/drawable/: bg_login.xml  bg_rb_select_checked.xml  bg_rb_select_unchecked.xml  edt_search_topbar.xml  rb_select.xml
app/src/main/res/layout/: activity_login.xml  activity_login_account.xml  activity_main.xml  activity_perfect_information.xml  activity_register.xml  activity_reset.xml  fragment_account_login.xml  fragment_circle.xml  fragment_discover.xml  fragment_fast_login.xml  fragment_message.xml  fragment_mine.xml  include_message_topbar.xml  include_mine_vip.xml  layout_perfect_information.xml  layout_register.xml  layout_reset.xml  line_view.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/doumee/jianghu/: ExampleUnitTest.java
mvp/: .gitignore  build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/cn/droidlover/xdroidmvp/mvp/: XActivity.java  XTitleLazyFragment.java
mvp/src/main/res/layout/: base_title_fragment.xml
mvp/src/main/res/values/: colors.xml
