<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/group_chat"
        android:icon="@drawable/icon_fqql"
        android:title="发起群聊"
        app:showAsAction="never" />
    <item
        android:id="@+id/add_friends"
        android:icon="@drawable/icon_tjhy"
        android:title="添加朋友"
        app:showAsAction="never" />

</menu>