<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.AccountLoginFragment">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:hint="请输入手机号"
        android:paddingLeft="@dimen/left_right_margin"
        android:textColor="@color/grey"
        android:textSize="@dimen/content_text_size_16" />

    <include
        layout="@layout/line_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/left_right_margin"
        android:layout_marginRight="@dimen/left_right_margin" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar"
        android:background="@color/white"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLength="15"
        android:paddingLeft="@dimen/left_right_margin"
        android:textColor="@color/grey"
        android:textSize="@dimen/content_text_size_16" />

    <include
        layout="@layout/line_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/left_right_margin"
        android:layout_marginRight="@dimen/left_right_margin" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/login"
        style="@style/btn_match_parent_radius"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_button_height"
        android:layout_margin="@dimen/left_right_margin"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="@dimen/bottom_button_text_size_18" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/left_right_margin"
        android:paddingRight="@dimen/left_right_margin">

        <Button
            android:id="@+id/edit_password"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:text="忘记密码"
            android:textColor="@color/grey"
            android:textSize="@dimen/content_text_size_14" />

        <Button
            android:id="@+id/reg"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@null"
            android:text="立即注册"
            android:textColor="@color/grey"
            android:textSize="@dimen/content_text_size_14" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.qmuiteam.qmui.widget.textview.QMUISpanTouchFixTextView
        android:id="@+id/user_agreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_20"
        android:gravity="center"
        android:textColor="@color/gray" />
</LinearLayout>