apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation project(':IMKit')
    implementation 'com.google.code.gson:gson:2.2.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

//生成 jar 名字
def JAR_NAME = "RCSticker"
//生成 jar 路径
def OUTPUT_PATH = "build/libs/"

//执行 gradle makeJar 后生成发布的 Sight.jar
task makeJar(type: Jar) {
    //Sight.jar
    from zipTree(file('build/intermediates/bundles/release/classes.jar'))

    //去除编译生成的临时文件
    exclude('**/BuildConfig.class')
    exclude('**/BuildConfig\$*.class')
    exclude('**/R.class')
    exclude('**/R\$*.class')
    exclude('**/*_version')

    baseName JAR_NAME
    destinationDir file(OUTPUT_PATH)
}

task clearJar(type: Delete) {
    delete OUTPUT_PATH + JAR_NAME + '.jar'
}

makeJar.dependsOn(clearJar, build)